; Add items in the format:
; MENUITEM = path_to_program arguments

[SLASHSLASH]
FMK     = /sbbs/xtrn/fmk/fmk.js
NEWS    = /sbbs/mods/rss2.js
RELOG   = /sbbs/mods/ditto/ditto_logon.js
RUMORS  = /sbbs/xtrn/hearsay/hearsay.js MENU
HEARSAY = /sbbs/xtrn/hearsay/hearsay.js MENU
LAST    = /sbbs/mods/ditto/ditto_lastcallers.js
ARCHAIC = /sbbs/exec/telgate.js archaicnet.archaicbinary.net:8523
BBSLIST = /sbbs/exec/sbbslist.js
XTRNMENU= /sbbs/exec/xtrnmenu.js
BUNNY   = /sbbs/exec/showsixel.js /sbbs/text/logon/bunny.sixel
IRC     = /sbbs/exec/irc.js
AUTOMSG = /sbbs/mods/ditto/ditto_automsg.js
ULIST= /sbbs/mods/ditto/ditto_userlist.js
USERLIST= /sbbs/mods/ditto/ditto_userlist.js
SHRINE= /sbbs/mods/getShrine.js
DDLIST  = /sbbs/xtrn/ddfilelister/ddfilelister.js
DEBUG  = /sbbs/mods/ditto/ditto_settings.js
COVID   = COVIDTR
WMATA   = WMATA
LEGION  = LEGIONRP
MRC     = MRCCHAT
EXODUS  = EXODUSGA
DPARTY  = DPDOORS
BBSLINK = BLMENU
BCRDOORS= BCRGAMES
COADOORS= C0ACHAT
GOLDMINE= GOLDMINE

[LOGONFAST]
LASTCALL= /sbbs/mods/ditto/ditto_lastcallers.js
TWITTER = /sbbs/xtrn/twitter/tweet.js has logged into the BBS on node
PUSHOVR = /sbbs/mods/pushover.js logon

[LOGONFULL]
COVID = /sbbs/mods/ctracker.js
EVENTS = /sbbs/mods/events.js
ONELINERS = /sbbs/mods/oneliners.js
FMK = /sbbs/xtrn/fmk/fmk.js

[LOGOFF]
PUSHOVR = /sbbs/mods/pushover.js logoff